# Translation of processcore.po to Ukrainian
# Copyright (C) 2007-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2007.
# Yuri Chornoivan <yurchor@ukr.net>, 2010, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: processcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-24 01:00+0000\n"
"PO-Revision-Date: 2022-05-24 21:56+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: cgroup_data_model.cpp:52
#, kde-format
msgctxt "@title"
msgid "Desktop ID"
msgstr "Ід. стільниці"

#: cgroup_data_model.cpp:66
#, kde-format
msgctxt "@title"
msgid "Icon"
msgstr "Піктограма"

#: cgroup_data_model.cpp:80
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr "Назва"

#: extended_process_list.cpp:95
#, kde-format
msgid "PID"
msgstr "PID"

#: extended_process_list.cpp:96
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "Унікальний ідентифікатор цього процесу."

#: extended_process_list.cpp:101
#, kde-format
msgid "Parent PID"
msgstr "Батьківський PID"

#: extended_process_list.cpp:108
#, kde-format
msgid "Login"
msgstr "Обл. запис"

#: extended_process_list.cpp:109
#, kde-format
msgid "The user who owns this process."
msgstr "Користувач-власник процесу"

#: extended_process_list.cpp:113
#, kde-format
msgid "UID"
msgstr "UID"

#: extended_process_list.cpp:119
#, kde-format
msgid "Username"
msgstr "Користувач"

#: extended_process_list.cpp:135
#, kde-format
msgid "Can Login"
msgstr "Може входити"

#: extended_process_list.cpp:162
#, kde-format
msgid "EUID"
msgstr "EUID"

#: extended_process_list.cpp:166
#, kde-format
msgid "suid"
msgstr "suid"

#: extended_process_list.cpp:170
#, kde-format
msgid "fsuid"
msgstr "fsuid"

#: extended_process_list.cpp:174
#, kde-format
msgid "gid"
msgstr "gid"

#: extended_process_list.cpp:178
#, kde-format
msgid "egid"
msgstr "egid"

#: extended_process_list.cpp:182
#, kde-format
msgid "sgid"
msgstr "sgid"

#: extended_process_list.cpp:186
#, kde-format
msgid "fsgid"
msgstr "fsgid"

#: extended_process_list.cpp:191
#, kde-format
msgid "Tracer Pid"
msgstr "PID стеження"

#: extended_process_list.cpp:198
#, kde-format
msgid "tty"
msgstr "tty"

#: extended_process_list.cpp:199
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr "Керівний термінал, на якому виконується цей процес."

#: extended_process_list.cpp:202
#, kde-format
msgid "User Time"
msgstr "Час користувача"

#: extended_process_list.cpp:206
#, kde-format
msgid "System Time"
msgstr "Час системи"

#: extended_process_list.cpp:210
#, kde-format
msgid "Total Time"
msgstr "Загальний час"

#: extended_process_list.cpp:213
#, kde-format
msgid "Time"
msgstr "Час"

#: extended_process_list.cpp:215
#, kde-format
msgid "The total user and system time that this process has been running for"
msgstr ""
"Загальний час у просторах користувача та системи, протягом якого тривало "
"виконання цього процесу"

#: extended_process_list.cpp:220
#, kde-format
msgid "Start Time"
msgstr "Час початку"

#: extended_process_list.cpp:230
#, kde-format
msgid "User CPU Usage"
msgstr "Використання процесора користувачем"

#: extended_process_list.cpp:231
#, kde-format
msgid "User CPU"
msgstr "Користувачеве процесора"

#: extended_process_list.cpp:238
#, kde-format
msgid "System CPU Usage"
msgstr "Використання процесора системою"

#: extended_process_list.cpp:239
#, kde-format
msgid "System CPU"
msgstr "Системне процесора"

#: extended_process_list.cpp:248
#, kde-format
msgid "Total CPU Usage"
msgstr "Загальне використання процесора"

#: extended_process_list.cpp:254
#, kde-format
msgid "CPU"
msgstr "Процесор"

#: extended_process_list.cpp:258
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "Поточне використання ЦП процесом."

#: extended_process_list.cpp:263
#, kde-format
msgid "Group User CPU Usage"
msgstr "Групове використання процесора користувачем"

#: extended_process_list.cpp:267
#, kde-format
msgid "The amount of userspace CPU used by this process and all its children."
msgstr ""
"Обсяг потужностей процесора у просторі користувача, який було використано "
"цим процесом і його дочірніми процесами."

#: extended_process_list.cpp:275
#, kde-format
msgid "Group System CPU Usage"
msgstr "Системне групове використання процесора"

#: extended_process_list.cpp:279
#, kde-format
msgid "The amount of system CPU used by this process and all its children."
msgstr ""
"Обсяг потужностей процесора у просторі системи, який було використано цим "
"процесом і його дочірніми процесами."

#: extended_process_list.cpp:288
#, kde-format
msgid "Group Total CPU Usage"
msgstr "Загальне групове використання процесора"

#: extended_process_list.cpp:294
#, kde-format
msgid "Group CPU"
msgstr "Групове процесора"

#: extended_process_list.cpp:295
#, kde-format
msgid "The total amount of CPU used by this process and all its children."
msgstr ""
"Загальний обсяг потужностей процесора, який було використано цим процесом і "
"його дочірніми процесами."

#: extended_process_list.cpp:302
#, kde-format
msgid "Nice Level"
msgstr "Рівень пріоритетності"

#: extended_process_list.cpp:304
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"Пріоритет, з яким виконується цей процес. Для звичайного планування діапазон "
"значень: від 19 (великий nice, найнижчий пріоритет) до -19 (найвищий "
"пріоритет)."

#: extended_process_list.cpp:308
#, kde-format
msgid "Scheduler"
msgstr "Планувальник"

#: extended_process_list.cpp:313
#, kde-format
msgid "IO Priority Class"
msgstr "Клас пріоритетності ВВ"

#: extended_process_list.cpp:319
#, kde-format
msgid "IO Nice Level"
msgstr "Рівень пріоритетності ВВ"

#: extended_process_list.cpp:323
#, kde-format
msgid "VM Size"
msgstr "Розмір ВП"

#: extended_process_list.cpp:328
#, kde-format
msgid ""
"This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless."
msgstr ""
"Це об'єм віртуальної пам'яті, яку використовує процес,  разом з спільними "
"бібліотеками, графічною пам'яттю, файлами на диску тощо. Це число майже ні "
"про що не говорить."

#: extended_process_list.cpp:333
#, kde-format
msgid "RSS Memory Usage"
msgstr "Використання пам'яті RSS"

#: extended_process_list.cpp:338
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using and "
"includes the amount of memory used by shared libraries."
msgstr ""
"Це об'єм фізичної пам'яті, використаної процесом, включно із об'ємом "
"пам'яті, який використано бібліотеками спільного використання."

#: extended_process_list.cpp:341
#, kde-format
msgid "Private Memory Usage"
msgstr "Використання приватної пам'яті"

#: extended_process_list.cpp:343
#, kde-format
msgid "Private"
msgstr "Приватна"

#: extended_process_list.cpp:347
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using by itself, "
"and approximates the Private memory usage of the process.<br>It does not "
"include any swapped out memory, nor the code size of its shared libraries."
msgstr ""
"Це об'єм справжньої фізичної пам'яті, яку процес використовує для себе, "
"приблизне значення окремого використання пам'яті процесом. До цього числа не "
"включено пам'ять зарезервовану на диску і розмір коду спільних бібліотек."

#: extended_process_list.cpp:354
#, kde-format
msgid "Shared Memory Usage"
msgstr "Використання спільної пам'яті"

#: extended_process_list.cpp:363
#, kde-format
msgid "Shared"
msgstr "Спільна"

#: extended_process_list.cpp:365
#, kde-format
msgid ""
"This is approximately the amount of real physical memory that this process's "
"shared libraries are using.<br>This memory is shared among all processes "
"that use this library."
msgstr ""
"Це приблизне значення об'єму справжньої фізичної пам'яті, який "
"використовують спільні бібліотеки цього процесу.<br>Ця пам'ять є спільною "
"для всіх процесів, що використовують спільні бібліотеки."

#: extended_process_list.cpp:371
#, kde-format
msgid "Memory Usage"
msgstr "Використання пам'яті"

#: extended_process_list.cpp:372
#, kde-format
msgid "Memory"
msgstr "Пам'ять"

#: extended_process_list.cpp:378
#, kde-format
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It is calculated by dividing the process' shared memory "
"usage by the amount of processes sharing that memory, then adding the "
"process' private memory."
msgstr ""
"Це наближене значення реального об'єму фізичної пам'яті, який використовує "
"цей процес. Значення обчислено діленням об'єму використаної процесами "
"спільної пам'яті на кількість процесів, які спільно використовують цю "
"пам'ять, із наступним додаванням об'єму приватної пам'яті процесу."

#: extended_process_list.cpp:383
#, kde-format
msgid "Name"
msgstr "Назва"

#: extended_process_list.cpp:384
#, kde-format
msgid "The process name."
msgstr "Назва процесу."

#: extended_process_list.cpp:389
#, kde-format
msgid "Command"
msgstr "Команда"

#: extended_process_list.cpp:393
#, kde-format
msgid "The command with which this process was launched."
msgstr "Команда, якою було запущено процес."

#: extended_process_list.cpp:397
#, kde-format
msgid "Status"
msgstr "Стан"

#: extended_process_list.cpp:402
#, kde-format
msgid "IO Characters Read"
msgstr "Читання символів"

#: extended_process_list.cpp:411
#, kde-format
msgid "IO Characters Written"
msgstr "Запис символів"

#: extended_process_list.cpp:420
#, kde-format
msgid "IO Read Syscalls"
msgstr "Сист. викликів читання"

#: extended_process_list.cpp:429
#, kde-format
msgid "IO Read Syscalls Rate"
msgstr "Швидкість сист. викликів читання"

#: extended_process_list.cpp:438
#, kde-format
msgid "IO Write Syscalls"
msgstr "Сист. викликів запису"

#: extended_process_list.cpp:447
#, kde-format
msgid "IO Write Syscalls Rate"
msgstr "Швидкість сист. викликів запису"

#: extended_process_list.cpp:456
#, kde-format
msgid "IO Characters Actually Read"
msgstr "Справжня кількість прочитаних символів"

#: extended_process_list.cpp:465
#, kde-format
msgid "IO Characters Read Rate"
msgstr "Швидкість читання символів"

#: extended_process_list.cpp:468
#, kde-format
msgid ""
"The read rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""
"Швидкість читання для усіх каналів введення-виведення процесу, включає кеш "
"диска та інші нефізичні канали введення-виведення."

#: extended_process_list.cpp:475
#, kde-format
msgid "IO Characters Written Rate"
msgstr "Швидкість записування символів"

#: extended_process_list.cpp:478
#, kde-format
msgid ""
"The write rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""
"Швидкість запису для усіх каналів введення-виведення процесу, включає кеш "
"диска та інші нефізичні канали введення-виведення."

#: extended_process_list.cpp:485
#, kde-format
msgid "Disk Read Rate"
msgstr "Швидкість читання з диска"

#: extended_process_list.cpp:489
#, kde-format
msgid "Read"
msgstr "Читання"

#: extended_process_list.cpp:490
#, kde-format
msgid "The rate of data being read from disk."
msgstr "Швидкість, з якою дані читаються з диска."

#: extended_process_list.cpp:496
#, kde-format
msgid "Disk Write Rate"
msgstr "Швидкість запису на диск"

#: extended_process_list.cpp:500
#, kde-format
msgid "Write"
msgstr "Запис"

#: extended_process_list.cpp:501
#, kde-format
msgid "The rate of data being written to the disk."
msgstr "Швидкість, із якою дані записуються на диск."

#: extended_process_list.cpp:507
#, kde-format
msgid "Threads"
msgstr "Потоки"

#: plugins/network/network.cpp:36
#, kde-format
msgctxt "@title"
msgid "Download Speed"
msgstr "Швидкість отримання"

#: plugins/network/network.cpp:37
#, kde-format
msgctxt "@title"
msgid "Download"
msgstr "Отримання"

#: plugins/network/network.cpp:40
#, kde-format
msgctxt "@title"
msgid "Upload Speed"
msgstr "Швидкість вивантаження"

#: plugins/network/network.cpp:41
#, kde-format
msgctxt "@title"
msgid "Upload"
msgstr "Вивантаження"

#: plugins/nvidia/nvidia.cpp:28
#, kde-format
msgid "GPU Usage"
msgstr "Використання граф. процесора"

#: plugins/nvidia/nvidia.cpp:30
#, kde-format
msgid "GPU Memory"
msgstr "Пам'ять граф. процесора"

#: process.cpp:101 process.cpp:117
#, kde-format
msgctxt "Process Niceness"
msgid "Normal"
msgstr "Звичайний"

#: process.cpp:103 process.cpp:119
#, kde-format
msgctxt "Process Niceness"
msgid "Very low priority"
msgstr "Дуже низький пріоритет"

#: process.cpp:105 process.cpp:121
#, kde-format
msgctxt "Process Niceness"
msgid "Low priority"
msgstr "Низький пріоритет"

#: process.cpp:107 process.cpp:123
#, kde-format
msgctxt "Process Niceness"
msgid "Very high priority"
msgstr "Дуже високий пріоритет"

#: process.cpp:109 process.cpp:125
#, kde-format
msgctxt "Process Niceness"
msgid "High priority"
msgstr "Високий пріоритет"

#: process.cpp:133
#, kde-format
msgctxt "Priority Class"
msgid "None"
msgstr "Немає"

#: process.cpp:135
#, kde-format
msgctxt "Priority Class"
msgid "Real Time"
msgstr "Реальний час"

#: process.cpp:137
#, kde-format
msgctxt "Priority Class"
msgid "Best Effort"
msgstr "Найкраще зусилля"

#: process.cpp:139
#, kde-format
msgctxt "Priority Class"
msgid "Idle"
msgstr "Бездіяльний"

#: process.cpp:141
#, kde-format
msgctxt "Priority Class"
msgid "Unknown"
msgstr "Невідомий"

#: process.cpp:149
#, kde-format
msgctxt "process status"
msgid "running"
msgstr "працює"

#: process.cpp:151
#, kde-format
msgctxt "process status"
msgid "sleeping"
msgstr "спить"

#: process.cpp:153
#, kde-format
msgctxt "process status"
msgid "disk sleep"
msgstr "спить на диску"

#: process.cpp:155
#, kde-format
msgctxt "process status"
msgid "zombie"
msgstr "зомбі"

#: process.cpp:157
#, kde-format
msgctxt "process status"
msgid "stopped"
msgstr "зупинився"

#: process.cpp:159
#, kde-format
msgctxt "process status"
msgid "paging"
msgstr "гортання"

#: process.cpp:161
#, kde-format
msgctxt "process status"
msgid "finished"
msgstr "завершено"

#: process.cpp:163
#, kde-format
msgctxt "process status"
msgid "unknown"
msgstr "невідомо"

#: process.cpp:171
#, kde-format
msgctxt "Scheduler"
msgid "FIFO"
msgstr "FIFO"

#: process.cpp:173
#, kde-format
msgctxt "Scheduler"
msgid "Round Robin"
msgstr "Циклічне"

#: process.cpp:175
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "Інтерактивне"

#: process.cpp:177
#, kde-format
msgctxt "Scheduler"
msgid "Batch"
msgstr "Пакетне"

#: process.cpp:179
#, kde-format
msgctxt "Scheduler"
msgid "Idle"
msgstr "Ліниве"

#: process_controller.cpp:179
#, kde-format
msgid "Success"
msgstr "Успіх"

#: process_controller.cpp:181
#, kde-format
msgid "Insufficient permissions."
msgstr "Недостатні права доступу."

#: process_controller.cpp:183
#, kde-format
msgid "No matching process was found."
msgstr "Не знайдено відповідного процесу."

#: process_controller.cpp:185
#, kde-format
msgid "Not supported on the current system."
msgstr "Немає підтримки у поточній системі."

#: process_controller.cpp:187
#, kde-format
msgid "The user cancelled."
msgstr "Скасовано користувачем."

#: process_controller.cpp:189
#, kde-format
msgid "An unspecified error occurred."
msgstr "Сталася невизначена помилка."

#: process_controller.cpp:191
#, kde-format
msgid "An unknown error occurred."
msgstr "Сталася невідома помилка."

#~ msgid "The elapsed time since the process was started."
#~ msgstr "Час, що минув з моменту запуску процесу."

#~ msgctxt "Bytes unit symbol"
#~ msgid "%1 B"
#~ msgstr "%1 Б"

#~ msgctxt "Kilobytes unit symbol"
#~ msgid "%1 KiB"
#~ msgstr "%1 КіБ"

#~ msgctxt "Megabytes unit symbol"
#~ msgid "%1 MiB"
#~ msgstr "%1 МіБ"

#~ msgctxt "Gigabytes unit symbol"
#~ msgid "%1 GiB"
#~ msgstr "%1 ГіБ"

#~ msgctxt "Terabytes unit symbol"
#~ msgid "%1 TiB"
#~ msgstr "%1 ТіБ"

#~ msgctxt "Petabytes unit symbol"
#~ msgid "%1 PiB"
#~ msgstr "%1 ПіБ"

#~ msgctxt "Bytes per second unit symbol"
#~ msgid "%1 B/s"
#~ msgstr "%1 Б/с"

#~ msgctxt "Kilobytes per second unit symbol"
#~ msgid "%1 KiB/s"
#~ msgstr "%1 КіБ/с"

#~ msgctxt "Megabytes per second unit symbol"
#~ msgid "%1 MiB/s"
#~ msgstr "%1 МіБ/с"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 GiB/s"
#~ msgstr "%1 ГіБ/с"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 TiB/s"
#~ msgstr "%1 ТіБ/с"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 PiB/s"
#~ msgstr "%1 ПіБ/с"

#~ msgctxt "Hertz unit symbol"
#~ msgid "%1 Hz"
#~ msgstr "%1 Гц"

#~ msgctxt "Kilohertz unit symbol"
#~ msgid "%1 kHz"
#~ msgstr "%1 кГц"

#~ msgctxt "Megahertz unit symbol"
#~ msgid "%1 MHz"
#~ msgstr "%1 МГц"

#~ msgctxt "Gigahertz unit symbol"
#~ msgid "%1 GHz"
#~ msgstr "%1 ГГц"

#~ msgctxt "Terahertz unit symbol"
#~ msgid "%1 THz"
#~ msgstr "%1 ТГц"

#~ msgctxt "Petahertz unit symbol"
#~ msgid "%1 PHz"
#~ msgstr "%1 ПГц"

#~ msgctxt "Percent unit"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Revolutions per minute unit symbol"
#~ msgid "%1 RPM"
#~ msgstr "%1 об/хв"

#~ msgctxt "Celsius unit symbol"
#~ msgid "%1°C"
#~ msgstr "%1°C"

#~ msgctxt "Decibels unit symbol"
#~ msgid "%1 dBm"
#~ msgstr "%1 дБм"

#~ msgctxt "Seconds unit symbol"
#~ msgid "%1s"
#~ msgstr "%1 с"

#~ msgctxt "Volts unit symbol"
#~ msgid "%1 V"
#~ msgstr "%1 В"

#~ msgctxt "Watts unit symbol"
#~ msgid "%1 W"
#~ msgstr "%1 Вт"

#~ msgctxt "Rate unit symbol"
#~ msgid "%1 s⁻¹"
#~ msgstr "%1 с⁻¹"

#~ msgctxt "Unitless"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "contains a abbreviated time unit: (s)econds"
#~ msgid "%1s ago"
#~ msgstr "%1 с тому"

#~ msgctxt "contains abbreviated time units: (m)inutes and (s)econds"
#~ msgid "%1m %2s ago"
#~ msgstr "%1 хв. %2 с тому"

#~ msgctxt "contains abbreviated time units: (h)ours, (m)inutes and (s)econds)"
#~ msgid "%1h %2m %3s ago"
#~ msgstr "%1 год. %2 хв. %3 с тому"

#~ msgctxt "contains also abbreviated time units: (h)ours and (m)inutes"
#~ msgid "%1 day %2h %3m ago"
#~ msgid_plural "%1 days %2h %3m ago"
#~ msgstr[0] "%1 день %2 год. %3хв. тому"
#~ msgstr[1] "%1 дні %2 год. %3хв. тому"
#~ msgstr[2] "%1 днів %2 год. %3хв. тому"
#~ msgstr[3] "%1 день %2 год. %3хв. тому"

#~ msgctxt "Bytes unit symbol"
#~ msgid "B"
#~ msgstr "Б"

#~ msgctxt "Kilobytes unit symbol"
#~ msgid "KiB"
#~ msgstr "КіБ"

#~ msgctxt "Megabytes unit symbol"
#~ msgid "MiB"
#~ msgstr "МіБ"

#~ msgctxt "Gigabytes unit symbol"
#~ msgid "GiB"
#~ msgstr "ГіБ"

#~ msgctxt "Terabytes unit symbol"
#~ msgid "TiB"
#~ msgstr "ТіБ"

#~ msgctxt "Petabytes unit symbol"
#~ msgid "PiB"
#~ msgstr "ПіБ"

#~ msgctxt "Bytes per second unit symbol"
#~ msgid "B/s"
#~ msgstr "Б/с"

#~ msgctxt "Kilobytes per second unit symbol"
#~ msgid "KiB/s"
#~ msgstr "КіБ/с"

#~ msgctxt "Megabytes per second unit symbol"
#~ msgid "MiB/s"
#~ msgstr "МіБ/с"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "GiB/s"
#~ msgstr "ГіБ/с"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "TiB/s"
#~ msgstr "ТіБ/с"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "PiB/s"
#~ msgstr "ПіБ/с"

#~ msgctxt "Hertz unit symbol"
#~ msgid "Hz"
#~ msgstr "Гц"

#~ msgctxt "Kilohertz unit symbol"
#~ msgid "kHz"
#~ msgstr "КГц"

#~ msgctxt "Megahertz unit symbol"
#~ msgid "MHz"
#~ msgstr "МГц"

#~ msgctxt "Gigahertz unit symbol"
#~ msgid "GHz"
#~ msgstr "ГГц"

#~ msgctxt "Terahertz unit symbol"
#~ msgid "THz"
#~ msgstr "ТГц"

#~ msgctxt "Petahertz unit symbol"
#~ msgid "PHz"
#~ msgstr "ПГц"

#~ msgctxt "Percent unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Revolutions per minute unit symbol"
#~ msgid "RPM"
#~ msgstr "об/хв"

#~ msgctxt "Celsius unit symbol"
#~ msgid "°C"
#~ msgstr "°C"

#~ msgctxt "Decibels unit symbol"
#~ msgid "dBm"
#~ msgstr "дБм"

#~ msgctxt "Seconds unit symbol"
#~ msgid "s"
#~ msgstr "с"

#~ msgctxt "Volts unit symbol"
#~ msgid "V"
#~ msgstr "В"

#~ msgctxt "Watts unit symbol"
#~ msgid "W"
#~ msgstr "Вт"

#~ msgctxt "Rate unit symbol"
#~ msgid "s⁻¹"
#~ msgstr "с⁻¹"
