# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2013, 2015, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-01 00:45+0000\n"
"PO-Revision-Date: 2020-07-04 19:11+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: SensorAgent.cpp:87
#, kde-format
msgctxt "%1 is a host name"
msgid ""
"Message from %1:\n"
"%2"
msgstr ""
"Meddelande från %1:\n"
"%2"

#: SensorManager.cpp:49
#, kde-format
msgid "Change"
msgstr "Ändring"

#: SensorManager.cpp:50
#, kde-format
msgid "Rate"
msgstr "Hastighet"

#: SensorManager.cpp:52
#, kde-format
msgid "CPU Load"
msgstr "Processorbelastning"

#: SensorManager.cpp:53
#, kde-format
msgid "Idling"
msgstr "Overksam"

#: SensorManager.cpp:54
#, kde-format
msgid "Nice Load"
msgstr "Prioriterad belastning"

#: SensorManager.cpp:55
#, kde-format
msgid "User Load"
msgstr "Användarbelastning"

#: SensorManager.cpp:56
#, kde-format
msgctxt "@item sensor description"
msgid "System Load"
msgstr "Systembelastning"

#: SensorManager.cpp:57
#, kde-format
msgid "Waiting"
msgstr "Väntar"

#: SensorManager.cpp:58
#, kde-format
msgid "Interrupt Load"
msgstr "Avbrottsbelastning"

#: SensorManager.cpp:59
#, kde-format
msgid "Total Load"
msgstr "Total belastning"

#: SensorManager.cpp:61
#, kde-format
msgid "Memory"
msgstr "Minne"

#: SensorManager.cpp:62
#, kde-format
msgid "Physical Memory"
msgstr "Fysiskt minne"

#: SensorManager.cpp:63
#, kde-format
msgid "Total Memory"
msgstr "Totalt minne"

#: SensorManager.cpp:64
#, kde-format
msgid "Swap Memory"
msgstr "Växlingsminne"

#: SensorManager.cpp:65
#, kde-format
msgid "Cached Memory"
msgstr "Cacheminne"

#: SensorManager.cpp:66
#, kde-format
msgid "Buffered Memory"
msgstr "Bufferminne"

#: SensorManager.cpp:67
#, kde-format
msgid "Used Memory"
msgstr "Använt minne"

#: SensorManager.cpp:68
#, kde-format
msgid "Application Memory"
msgstr "Programminne"

#: SensorManager.cpp:69
#, kde-format
msgid "Allocated Memory"
msgstr "Tilldelat minne"

#: SensorManager.cpp:70
#, kde-format
msgid "Free Memory"
msgstr "Ledigt minne"

#: SensorManager.cpp:71
#, kde-format
msgid "Available Memory"
msgstr "Tillgängligt minne"

#: SensorManager.cpp:72
#, kde-format
msgid "Active Memory"
msgstr "Aktivt minne"

#: SensorManager.cpp:73
#, kde-format
msgid "Inactive Memory"
msgstr "Inaktivt minne"

#: SensorManager.cpp:74
#, kde-format
msgid "Wired Memory"
msgstr "Bundet minne"

#: SensorManager.cpp:75
#, kde-format
msgid "Exec Pages"
msgstr "Körbara sidor"

#: SensorManager.cpp:76
#, kde-format
msgid "File Pages"
msgstr "Filsidor"

#: SensorManager.cpp:79
#, kde-format
msgid "Processes"
msgstr "Processer"

#: SensorManager.cpp:80 SensorManager.cpp:257
#, kde-format
msgid "Process Controller"
msgstr "Processkontroll"

#: SensorManager.cpp:81
#, kde-format
msgid "Last Process ID"
msgstr "Senaste processens id"

#: SensorManager.cpp:82
#, kde-format
msgid "Process Spawn Count"
msgstr "Antal startade processer"

#: SensorManager.cpp:83
#, kde-format
msgid "Process Count"
msgstr "Processantal"

#: SensorManager.cpp:84
#, kde-format
msgid "Idle Processes Count"
msgstr "Antal overksamma processer"

#: SensorManager.cpp:85
#, kde-format
msgid "Running Processes Count"
msgstr "Antal körande processer"

#: SensorManager.cpp:86
#, kde-format
msgid "Sleeping Processes Count"
msgstr "Antal sovande processer"

#: SensorManager.cpp:87
#, kde-format
msgid "Stopped Processes Count"
msgstr "Antal stoppade processer"

#: SensorManager.cpp:88
#, kde-format
msgid "Zombie Processes Count"
msgstr "Antal zombieprocesser"

#: SensorManager.cpp:89
#, kde-format
msgid "Waiting Processes Count"
msgstr "Antal väntande processer"

#: SensorManager.cpp:90
#, kde-format
msgid "Locked Processes Count"
msgstr "Antal låsta processer"

#: SensorManager.cpp:92
#, kde-format
msgid "Disk Throughput"
msgstr "Disköverföring"

#: SensorManager.cpp:93
#, kde-format
msgctxt "CPU Load"
msgid "Load"
msgstr "Belastning"

#: SensorManager.cpp:94
#, kde-format
msgid "Total Accesses"
msgstr "Totalt antal åtkomster"

#: SensorManager.cpp:95
#, kde-format
msgid "Read Accesses"
msgstr "Läsningar"

#: SensorManager.cpp:96
#, kde-format
msgid "Write Accesses"
msgstr "Skrivningar"

#: SensorManager.cpp:97
#, kde-format
msgid "Read Data"
msgstr "Läst data"

#: SensorManager.cpp:98
#, kde-format
msgid "Written Data"
msgstr "Skriven data"

#: SensorManager.cpp:99
#, kde-format
msgid "Milliseconds spent reading"
msgstr "Millisekunder för läsning"

#: SensorManager.cpp:100
#, kde-format
msgid "Milliseconds spent writing"
msgstr "Millisekunder för skrivning"

#: SensorManager.cpp:101
#, kde-format
msgid "I/Os currently in progress"
msgstr "Pågående in- och utmatning "

#: SensorManager.cpp:102
#, kde-format
msgid "Pages In"
msgstr "Sidor in"

#: SensorManager.cpp:103
#, kde-format
msgid "Pages Out"
msgstr "Sidor ut"

#: SensorManager.cpp:104
#, kde-format
msgid "Context Switches"
msgstr "Kontextbyten"

#: SensorManager.cpp:105
#, kde-format
msgid "Traps"
msgstr "Fällor"

#: SensorManager.cpp:106
#, kde-format
msgid "System Calls"
msgstr "Systemanrop"

#: SensorManager.cpp:107
#, kde-format
msgid "Network"
msgstr "Nätverk"

#: SensorManager.cpp:108
#, kde-format
msgid "Interfaces"
msgstr "Gränssnitt"

#: SensorManager.cpp:109
#, kde-format
msgid "Receiver"
msgstr "Mottagare"

#: SensorManager.cpp:110
#, kde-format
msgid "Transmitter"
msgstr "Avsändare"

#: SensorManager.cpp:112
#, kde-format
msgid "Data Rate"
msgstr "Datahastighet"

#: SensorManager.cpp:113
#, kde-format
msgid "Compressed Packets Rate"
msgstr "Frekvens av komprimerade paket"

#: SensorManager.cpp:114
#, kde-format
msgid "Dropped Packets Rate"
msgstr "Frekvens av tappade paket"

#: SensorManager.cpp:115
#, kde-format
msgid "Error Rate"
msgstr "Felfrekvens"

#: SensorManager.cpp:116
#, kde-format
msgid "FIFO Overruns Rate"
msgstr "Frekvens av FIFO-överfyllning"

#: SensorManager.cpp:117
#, kde-format
msgid "Frame Error Rate"
msgstr "Ramfelfrekvens"

#: SensorManager.cpp:118
#, kde-format
msgid "Multicast Packet Rate"
msgstr "Frekvens av multicastpaket"

#: SensorManager.cpp:119
#, kde-format
msgid "Packet Rate"
msgstr "Paketfrekvens"

#: SensorManager.cpp:120
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Loss Rate"
msgstr "Frekvens av bärvågsförluster"

#: SensorManager.cpp:121 SensorManager.cpp:132
#, kde-format
msgid "Collisions"
msgstr "Kollisioner"

#: SensorManager.cpp:123
#, kde-format
msgid "Data"
msgstr "Data"

#: SensorManager.cpp:124
#, kde-format
msgid "Compressed Packets"
msgstr "Komprimerade paket"

#: SensorManager.cpp:125
#, kde-format
msgid "Dropped Packets"
msgstr "Tappade paket"

#: SensorManager.cpp:126
#, kde-format
msgid "Errors"
msgstr "Fel"

#: SensorManager.cpp:127
#, kde-format
msgid "FIFO Overruns"
msgstr "FIFO-överfyllning"

#: SensorManager.cpp:128
#, kde-format
msgid "Frame Errors"
msgstr "Ramfel"

#: SensorManager.cpp:129
#, kde-format
msgid "Multicast Packets"
msgstr "Multicastpaket"

#: SensorManager.cpp:130
#, kde-format
msgid "Packets"
msgstr "Paket"

#: SensorManager.cpp:131
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Losses"
msgstr "Bärvågsförluster"

#: SensorManager.cpp:135
#, kde-format
msgid "Sockets"
msgstr "Uttag (sockets)"

#: SensorManager.cpp:136
#, kde-format
msgid "Total Number"
msgstr "Totalt antal"

#: SensorManager.cpp:137 SensorManager.cpp:258
#, kde-format
msgid "Table"
msgstr "Tabell"

#: SensorManager.cpp:138
#, kde-format
msgid "Advanced Power Management"
msgstr "Avancerad strömhantering"

#: SensorManager.cpp:139
#, kde-format
msgid "ACPI"
msgstr "ACPI"

#: SensorManager.cpp:140
#, kde-format
msgid "Cooling Device"
msgstr "Kylenhet"

#: SensorManager.cpp:141
#, kde-format
msgid "Current State"
msgstr "Aktuellt tillstånd"

#: SensorManager.cpp:142 SensorManager.cpp:143
#, kde-format
msgid "Thermal Zone"
msgstr "Termisk zon"

#: SensorManager.cpp:144 SensorManager.cpp:145
#, kde-format
msgid "Temperature"
msgstr "Temperatur"

#: SensorManager.cpp:146
#, kde-format
msgid "Average CPU Temperature"
msgstr "Processorns medeltemperatur"

#: SensorManager.cpp:147
#, kde-format
msgid "Fan"
msgstr "Fläkt"

#: SensorManager.cpp:148
#, kde-format
msgid "State"
msgstr "Status"

#: SensorManager.cpp:149
#, kde-format
msgid "Battery"
msgstr "Batteri"

#: SensorManager.cpp:150
#, kde-format
msgid "Battery Capacity"
msgstr "Batterikapacitet"

#: SensorManager.cpp:151
#, kde-format
msgid "Battery Charge"
msgstr "Batteriladdning"

#: SensorManager.cpp:152
#, kde-format
msgid "Battery Usage"
msgstr "Batterianvändning"

#: SensorManager.cpp:153
#, kde-format
msgid "Battery Voltage"
msgstr "Batterispänning"

#: SensorManager.cpp:154
#, kde-format
msgid "Battery Discharge Rate"
msgstr "Batteriets urladdningshastighet"

#: SensorManager.cpp:155
#, kde-format
msgid "Remaining Time"
msgstr "Återstående tid"

#: SensorManager.cpp:156
#, kde-format
msgid "Interrupts"
msgstr "Avbrott"

#: SensorManager.cpp:157
#, kde-format
msgid "Load Average (1 min)"
msgstr "Genomsnittsbelasning (1 min)"

#: SensorManager.cpp:158
#, kde-format
msgid "Load Average (5 min)"
msgstr "Genomsnittsbelasning (5 min)"

#: SensorManager.cpp:159
#, kde-format
msgid "Load Average (15 min)"
msgstr "Genomsnittsbelasning (15 min)"

#: SensorManager.cpp:160
#, kde-format
msgid "Clock Frequency"
msgstr "Klockfrekvens"

#: SensorManager.cpp:161
#, kde-format
msgid "Average Clock Frequency"
msgstr "Medelklockfrekvens"

#: SensorManager.cpp:162
#, kde-format
msgid "Hardware Sensors"
msgstr "Maskinvarusensorer"

#: SensorManager.cpp:163
#, kde-format
msgid "Partition Usage"
msgstr "Partitionsanvändning"

#: SensorManager.cpp:164
#, kde-format
msgid "Used Space"
msgstr "Använt utrymme"

#: SensorManager.cpp:165
#, kde-format
msgid "Free Space"
msgstr "Ledigt utrymme"

#: SensorManager.cpp:166
#, kde-format
msgid "Fill Level"
msgstr "Fyllnadsnivå"

#: SensorManager.cpp:167
#, kde-format
msgid "Used Inodes"
msgstr "Använda I-noder"

#: SensorManager.cpp:168
#, kde-format
msgid "Free Inodes"
msgstr "Lediga I-noder"

#: SensorManager.cpp:169
#, kde-format
msgid "Inode Level"
msgstr "I-nodnivå"

#: SensorManager.cpp:170
#, kde-format
msgid "System"
msgstr "System"

#: SensorManager.cpp:171
#, kde-format
msgid "Uptime"
msgstr "Upptid"

#: SensorManager.cpp:172
#, kde-format
msgid "Linux Soft Raid (md)"
msgstr "Linux  mjuk RAID (md)"

#: SensorManager.cpp:173
#, kde-format
msgid "Processors"
msgstr "Processorer"

#: SensorManager.cpp:174
#, kde-format
msgid "Cores"
msgstr "Kärnor"

#: SensorManager.cpp:175
#, kde-format
msgid "Number of Blocks"
msgstr "Blockantal"

#: SensorManager.cpp:176
#, kde-format
msgid "Total Number of Devices"
msgstr "Totalt antal enheter"

#: SensorManager.cpp:177
#, kde-format
msgid "Failed Devices"
msgstr "Felaktiga enheter"

#: SensorManager.cpp:178
#, kde-format
msgid "Spare Devices"
msgstr "Reservenheter"

#: SensorManager.cpp:179
#, kde-format
msgid "Number of Raid Devices"
msgstr "Antal RAID-enheter"

#: SensorManager.cpp:180
#, kde-format
msgid "Working Devices"
msgstr "Fungerande enheter"

#: SensorManager.cpp:181
#, kde-format
msgid "Active Devices"
msgstr "Aktiva enheter"

#: SensorManager.cpp:182
#, kde-format
msgid "Number of Devices"
msgstr "Antal enheter"

#: SensorManager.cpp:183
#, kde-format
msgid "Resyncing Percent"
msgstr "Procent omsynkronisering"

#: SensorManager.cpp:184
#, kde-format
msgid "Disk Information"
msgstr "Diskinformation"

#: SensorManager.cpp:185
#, kde-format
msgid "CPU Temperature"
msgstr "Processortemperatur"

#: SensorManager.cpp:186
#, kde-format
msgid "Motherboard Temperature"
msgstr "Moderkortstemperatur"

#: SensorManager.cpp:187
#, kde-format
msgid "Power Supply Temperature"
msgstr "Kraftaggregattemperatur"

#: SensorManager.cpp:189
#, kde-format
msgid "Filesystem Root"
msgstr "Filsystemets rot"

#: SensorManager.cpp:192
#, kde-format
msgid "Extra Temperature Sensor %1"
msgstr "Extra temperatursensor %1"

#: SensorManager.cpp:196
#, kde-format
msgid "PECI Temperature Sensor %1"
msgstr "PECI-temperatursensor %1"

#: SensorManager.cpp:197
#, kde-format
msgid "PECI Temperature Calibration %1"
msgstr "PECI-temperaturkalibrering %1"

#: SensorManager.cpp:201
#, kde-format
msgid "CPU %1"
msgstr "Processor %1"

#: SensorManager.cpp:202
#, kde-format
msgid "Disk %1"
msgstr "Disk %1"

#: SensorManager.cpp:206
#, kde-format
msgid "Battery %1"
msgstr "Batteri %1"

#: SensorManager.cpp:207
#, kde-format
msgid "Fan %1"
msgstr "Fläkt %1"

#: SensorManager.cpp:208
#, kde-format
msgid "Temperature %1"
msgstr "Temperatur %1"

#: SensorManager.cpp:211
#, kde-format
msgid "Total"
msgstr "Totalt"

#: SensorManager.cpp:212
#, kde-format
msgid "Software Interrupts"
msgstr "Programvaruavbrott"

#: SensorManager.cpp:213
#, kde-format
msgid "Hardware Interrupts"
msgstr "Maskinvaruavbrott"

#: SensorManager.cpp:218 SensorManager.cpp:220
#, kde-format
msgid "Int %1"
msgstr "Int %1"

#: SensorManager.cpp:223
#, kde-format
msgid "Link Quality"
msgstr "Länkkvalitet"

#: SensorManager.cpp:224
#, kde-format
msgid "Signal Level"
msgstr "Signalnivå"

#: SensorManager.cpp:225
#, kde-format
msgid "Noise Level"
msgstr "Brusnivå"

#: SensorManager.cpp:226
#, kde-format
msgid "Rx Invalid Nwid Packets"
msgstr "Mottagna ogiltiga Nwid-paket"

#: SensorManager.cpp:227
#, kde-format
msgid "Total Rx Invalid Nwid Packets"
msgstr "Totalt antal mottagna ogiltiga Nwid-paket"

#: SensorManager.cpp:228
#, kde-format
msgid "Rx Invalid Crypt Packets"
msgstr "Mottagna ogiltiga kryptopaket"

#: SensorManager.cpp:229
#, kde-format
msgid "Total Rx Invalid Crypt Packets"
msgstr "Totalt antal mottagna ogiltiga kryptopaket"

#: SensorManager.cpp:230
#, kde-format
msgid "Rx Invalid Frag Packets"
msgstr "Mottagna ogiltiga fragmentpaket"

#: SensorManager.cpp:231
#, kde-format
msgid "Total Rx Invalid Frag Packets"
msgstr "Totalt antal mottagna ogiltiga fragmentpaket"

#: SensorManager.cpp:232
#, kde-format
msgid "Tx Excessive Retries Packets"
msgstr "Sända överdrivna omförsökspaket"

#: SensorManager.cpp:233
#, kde-format
msgid "Total Tx Excessive Retries Packets"
msgstr "Totalt antal sända överdrivna omförsökspaket"

#: SensorManager.cpp:234
#, kde-format
msgid "Invalid Misc Packets"
msgstr "Ogiltiga diversepaket"

#: SensorManager.cpp:235
#, kde-format
msgid "Total Invalid Misc Packets"
msgstr "Totalt antal ogiltiga diversepaket"

#: SensorManager.cpp:236
#, kde-format
msgid "Missed Beacons"
msgstr "Missade fyrbåkar"

#: SensorManager.cpp:237
#, kde-format
msgid "Total Missed Beacons"
msgstr "Totalt antal missade fyrbåkar"

#: SensorManager.cpp:239
#, kde-format
msgid "Log Files"
msgstr "Loggfiler"

#: SensorManager.cpp:243
#, kde-format
msgctxt "the unit 1 per second"
msgid "1/s"
msgstr "1/s"

#: SensorManager.cpp:244
#, kde-format
msgid "kBytes"
msgstr "Kibyte"

#: SensorManager.cpp:245
#, kde-format
msgctxt "the unit minutes"
msgid "min"
msgstr "min"

#: SensorManager.cpp:246
#, kde-format
msgctxt "the frequency unit"
msgid "MHz"
msgstr "MHz"

#: SensorManager.cpp:247
#, kde-format
msgctxt "a percentage"
msgid "%"
msgstr "%"

#: SensorManager.cpp:248
#, kde-format
msgctxt "the unit milliamperes"
msgid "mA"
msgstr "mA"

#: SensorManager.cpp:249
#, kde-format
msgctxt "the unit milliampere hours"
msgid "mAh"
msgstr "mAh"

#: SensorManager.cpp:250
#, kde-format
msgctxt "the unit milliwatts"
msgid "mW"
msgstr "mW"

#: SensorManager.cpp:251
#, kde-format
msgctxt "the unit milliwatt hours"
msgid "mWh"
msgstr "mWh"

#: SensorManager.cpp:252
#, kde-format
msgctxt "the unit millivolts"
msgid "mV"
msgstr "mV"

#: SensorManager.cpp:255
#, kde-format
msgid "Integer Value"
msgstr "Heltalsvärde"

#: SensorManager.cpp:256
#, kde-format
msgid "Floating Point Value"
msgstr "Flyttalsvärde"

#: SensorManager.cpp:259
#, kde-format
msgid "Log File"
msgstr "Loggfil"

#: SensorShellAgent.cpp:108
#, kde-format
msgid "Could not run daemon program '%1'."
msgstr "Kunde inte köra demonprogrammet '%1'."

#: SensorShellAgent.cpp:115
#, kde-format
msgid "The daemon program '%1' failed."
msgstr "Demonprogrammet '%1' misslyckades."

#: SensorSocketAgent.cpp:89
#, kde-format
msgid "Connection to %1 refused"
msgstr "Anslutning till %1 vägrades"

#: SensorSocketAgent.cpp:92
#, kde-format
msgid "Host %1 not found"
msgstr "Värddator %1 hittades inte"

#: SensorSocketAgent.cpp:95
#, kde-format
msgid ""
"An error occurred with the network (e.g. the network cable was accidentally "
"unplugged) for host %1."
msgstr ""
"Ett fel uppstod med nätverket (exempelvis kopplades nätverkskabeln bort av "
"misstag) för värddator %1."

#: SensorSocketAgent.cpp:98
#, kde-format
msgid "Error for host %1: %2"
msgstr "Fel för värddator %1: %2"
