# ksysguardlsofwidgets Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008 K Desktop Environment
# This file is distributed under the same license as the ksysguardlsofwidgets package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: ksysguardlsofwidgets\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-06 00:20+0000\n"
"PO-Revision-Date: 2008-09-25 19:32+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: lsof.cpp:22
#, kde-format
msgctxt "Short for File Descriptor"
msgid "FD"
msgstr "FD"

#. i18n: ectx: property (text), widget (KLsofWidget, klsofwidget)
#: lsof.cpp:22 LsofSearchWidget.ui:28
#, kde-format
msgid "Type"
msgstr "Jenis"

#: lsof.cpp:22
#, kde-format
msgid "Object"
msgstr "Objek"

#: LsofSearchWidget.cpp:25
#, kde-format
msgid "Renice Process"
msgstr "Baguskan Semula Proses"

#. i18n: ectx: property (text), widget (KLsofWidget, klsofwidget)
#: LsofSearchWidget.ui:23
#, kde-format
msgid "Stream"
msgstr "Stream"

#. i18n: ectx: property (text), widget (KLsofWidget, klsofwidget)
#: LsofSearchWidget.ui:33
#, kde-format
msgid "Filename"
msgstr "Namafail"
